# android-demo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanfeng/callback/: Callback.java  Callback1.java  Callback2.java  Callback3.java  XCallback.java  XCallback1.java  XCallback2.java  XCallback3.java
app/src/main/java/com/huanfeng/component/: HFImageScrollBar.java  HFPicker.java  HFPointScrollBar.java
app/src/main/java/com/huanfeng/tools/: AndroidUtils.java  BitmapTools.java  MediaTools.java  Prefs.java  Utils.java
app/src/main/java/com/huanfeng/uitools/: AlertDialog.java  AnimationAdapter.java  AnimationTools.java  EventTools.java  HFAid.java  HFListViewAdapter.java  OnGestureAdapter.java  ProgersssDialog.java  UITools.java
app/src/main/java/com/huanfeng/view/: HFActivity.java  HFButton.java  HFEditText.java  HFImageButton.java  HFImageView.java  (+7 more)
app/src/main/java/com/wheel/: MyPupWindows.java  TosAbsSpinner.java  TosAdapterView.java  TosGallery.java  Utils.java  WheelDialog.java  WheelTextView.java  WheelView.java
app/src/main/java/com/zbar/: CameraPreview.java
app/src/main/res/drawable/: bg_green_corner.xml
app/src/main/res/layout/: activity_listview_demo.xml  activity_main_demo.xml  activity_presenter_demo.xml  activity_qrcode_main.xml  activity_view.xml  album_demo.xml  dialog_alert.xml  dialog_demo.xml  dialog_progress.xml  dialog_sheet.xml  item_list.xml  view_cycle_viewpager_contet.xml  viewpager_demo.xml  wheel_one.xml  whell_demo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
