<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
  >
    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <ImageView
      android:id="@+id/iv_qrcode_main_camera"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="调整距离使"
          android:textColor="#FFFFFF"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="二维码"
          android:textColor="#AFCB43"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="或"
          android:textColor="#FFFFFF"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="条形码"
          android:textColor="#AFCB43"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="图像清晰"
          android:textColor="#ffffff"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_qrcode_main_camera_place"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@mipmap/scan_bg"/>
    <Button
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/ScanButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:text="返回"
        android:background="@drawable/bg_green_corner"/>
  </FrameLayout>



</LinearLayout>
