<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_mesg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="显示反馈"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="输入账号"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="输入密码"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="登录"/>

</LinearLayout>